module ZeroDb declares *

import "@fluencelabs/aqua-lib/builtin.aqua"
import "@fluencelabs/aqua-ipfs/ipfs.aqua"

data IFResult:
  success: bool
  err_msg: string

data Record:
  key: string
  cid: string
  public_key: string
  err_msg: string
  success: bool

service ZeroDb:
  add(key: string, owner_pk: string, cid: string, hash: string) -> IFResult
  am_i_owner() -> bool
  get(key: string) -> Record
  get_init_peer_id() -> string
  init_service() -> IFResult
  reset_service() -> IFResult

func add_record(key: string, owner_pk: string, cid: string, hash: string, node: string, db_service: string) -> IFResult:
  on node: 
    ZeroDb db_service
    res <- ZeroDb.add(key, owner_pk, cid, hash)
  <- res